Configs/news_article.yaml (before)
model:
  # Recommend using ChatGPT or DeepSeek APIs for complex IE task.
  category: # model category, chosen from ChatGPT, DeepSeek, LLaMA, Qwen, ChatGLM, MiniCPM, OneKE.
  model_name_or_path: # model name, chosen from the model list of the selected category.
  api_key: "" # your API key for the model with API service. No need for open-source models.
  base_url: "" # # base URL for the API service. No need for open-source models.
  device: auto # device to run the model, chosen from auto, cpu, cuda, cuda:0 etc. Default set to auto.

extraction:
  task: Triple # task type, chosen from Base, NER, RE, EE, Triple. Default set to Triple.
  constraint: [
  [
    "company", "corporation", "firm", "startup", "subsidiary",
    "ceo", "cfo", "executive", "board", "investor", "shareholder",
    "analyst", "fund", "bank", "regulator",
    "revenue", "profit", "net income", "earnings",
    "operating income", "gross margin", "cash flow",
    "assets", "liabilities", "debt", "equity",
    "market capitalization", "valuation",
    "stock", "shares", "share price",
    "dividend", "buyback",
    "merger", "acquisition", "ipo", "offering",
    "forecast", "guidance", "outlook",
    "quarter", "fiscal year"
  ],
  [
    "reported", "posted", "announced", "said",
    "increased", "decreased", "rose", "fell",
    "grew", "declined", "surged", "plunged",
    "beat", "missed", "exceeded",
    "expects", "forecast", "projects",
    "acquired", "merged with",
    "issued", "sold", "raised",
    "traded at", "closed at",
    "was up", "was down",
    "compared to", "year over year", "quarter over quarter",
    "as of", "on", "during"
  ]
]
  use_file: false # whether to use a file for the input text. Default set to false.
  file_path: # path to the input file. No need if use_file is set to false.
  mode: customized # extraction mode, chosen from quick, detailed, customized. Default set to quick. See src/config.yaml for more details.
  update_case: false # whether to update the case repository. Default set to false.
  show_trajectory: false # whether to display the extracted intermediate steps

# construct: # (Optional) If you want to construct a Knowledge Graph, you need to set the construct field, or you must delete this field.
#   database: Neo4j # database type, now only support Neo4j.
#   url:  # your database URL，Neo4j's default port is 7687.
#   username:  # your database username.
#   password:  # your database password.

Configs/news_article.yaml (after)
model:
  # Recommend using ChatGPT or DeepSeek APIs for complex IE task.
  category: # model category, chosen from ChatGPT, DeepSeek, LLaMA, Qwen, ChatGLM, MiniCPM, OneKE.
  model_name_or_path: # model name, chosen from the model list of the selected category.
  api_key: "" # your API key for the model with API service. No need for open-source models.
  base_url: "" # # base URL for the API service. No need for open-source models.
  device: auto # device to run the model, chosen from auto, cpu, cuda, cuda:0 etc. Default set to auto.

extraction:
  task: Triple # task type, chosen from Base, NER, RE, EE, Triple. Default set to Triple.
  constraint: [
  [
    "company", "corporation", "firm", "startup", "subsidiary",
    "ceo", "cfo", "executive", "board", "investor", "shareholder",
    "analyst", "fund", "bank", "regulator",
    "revenue", "profit", "net income", "earnings",
    "operating income", "gross margin", "cash flow",
    "assets", "liabilities", "debt", "equity",
    "market capitalization", "valuation",
    "stock", "shares", "share price",
    "dividend", "buyback",
    "merger", "acquisition", "ipo", "offering",
    "forecast", "guidance", "outlook",
    "quarter", "fiscal year"
  ],
  [
    "reported", "posted", "announced", "said",
    "increased", "decreased", "rose", "fell",
    "grew", "declined", "surged", "plunged",
    "beat", "missed", "exceeded",
    "expects", "forecast", "projects",
    "acquired", "merged with",
    "issued", "sold", "raised",
    "traded at", "closed at",
    "was up", "was down",
    "compared to", "year over year", "quarter over quarter",
    "as of", "on", "during"
  ]
]
  use_file: false # whether to use a file for the input text. Default set to false.
  file_path: # path to the input file. No need if use_file is set to false.
  mode: customized # extraction mode, chosen from quick, detailed, customized. Default set to quick. See src/config.yaml for more details.
  update_case: false # whether to update the case repository. Default set to false.
  show_trajectory: false # whether to display the extracted intermediate steps

Configs/news_article.yaml (diff)
@@ -42,9 +42,3 @@ extraction:
   mode: customized # extraction mode, chosen from quick, detailed, customized. Default set to quick. See src/config.yaml for more details.
   update_case: false # whether to update the case repository. Default set to false.
   show_trajectory: false # whether to display the extracted intermediate steps
-
-# construct: # (Optional) If you want to construct a Knowledge Graph, you need to set the construct field, or you must delete this field.
-#   database: Neo4j # database type, now only support Neo4j.
-#   url:  # your database URL，Neo4j's default port is 7687.
-#   username:  # your database username.
-#   password:  # your database password.
