Configs/press_release.yaml (before)
model:
  # Recommend using ChatGPT or DeepSeek APIs for complex IE task.
  category: # model category, chosen from ChatGPT, DeepSeek, LLaMA, Qwen, ChatGLM, MiniCPM, OneKE.
  model_name_or_path: # model name, chosen from the model list of the selected category.
  api_key: "" # your API key for the model with API service. No need for open-source models.
  base_url: "" # # base URL for the API service. No need for open-source models.
  device: auto # device to run the model, chosen from auto, cpu, cuda, cuda:0 etc. Default set to auto.

extraction:
  task: Triple # task type, chosen from Base, NER, RE, EE.
  constraint: [
  [
    "company", "corporation", "subsidiary", "board of directors",
    "chief executive officer", "chief financial officer",
    "executive", "shareholder", "investor",

    "press release", "announcement", "earnings call",
    "quarter", "fiscal year", "guidance", "outlook",

    "revenue", "net income", "operating income",
    "earnings per share", "eps",
    "gross margin", "operating margin",
    "cash flow", "free cash flow",
    "assets", "liabilities", "equity",

    "dividend", "share repurchase", "buyback",
    "acquisition", "merger", "partnership",
    "product launch", "service launch",

    "market capitalization", "valuation",
    "stock price", "share price",
    "growth rate", "percentage",
    "cost reduction", "restructuring",

    "segment", "business unit",
    "geographic region", "market",
    "date", "location"
  ],
  [
    "announces", "reports", "declares",
    "guides", "expects", "forecasts",
    "increases", "decreases", "improves",
    "achieves", "generates", "delivers",
    "acquires", "merges with", "partners with",
    "launches", "introduces",
    "appoints", "resigns",
    "approves", "authorizes",
    "results in", "leads to",
    "reflects", "represents",
    "compared to", "relative to",
    "drives", "supports",
    "is effective on", "is announced on",
    "operates in", "expands into"
  ]
]
  use_file: false # whether to use a file for the input text. Default set to false.
  file_path: # path to the input file. No need if use_file is set to false.
  mode: customized # extraction mode, chosen from quick, detailed, customized. Default set to quick. See src/config.yaml for more details.
  update_case: false # whether to update the case repository. Default set to false.
  show_trajectory: false # whether to display the extracted intermediate steps

# construct: # (Optional) If you want to construct a Knowledge Graph, you need to set the construct field, or you must delete this field.
#   database: Neo4j # database type, now only support Neo4j.
#   url:  # your database URL，Neo4j's default port is 7687.
#   username:  # your database username.
#   password:  # your database password.

Configs/press_release.yaml (after)
model:
  # Recommend using ChatGPT or DeepSeek APIs for complex IE task.
  category: # model category, chosen from ChatGPT, DeepSeek, LLaMA, Qwen, ChatGLM, MiniCPM, OneKE.
  model_name_or_path: # model name, chosen from the model list of the selected category.
  api_key: "" # your API key for the model with API service. No need for open-source models.
  base_url: "" # # base URL for the API service. No need for open-source models.
  device: auto # device to run the model, chosen from auto, cpu, cuda, cuda:0 etc. Default set to auto.

extraction:
  task: Triple # task type, chosen from Base, NER, RE, EE.
  constraint: [
  [
    "company", "corporation", "subsidiary", "board of directors",
    "chief executive officer", "chief financial officer",
    "executive", "shareholder", "investor",

    "press release", "announcement", "earnings call",
    "quarter", "fiscal year", "guidance", "outlook",

    "revenue", "net income", "operating income",
    "earnings per share", "eps",
    "gross margin", "operating margin",
    "cash flow", "free cash flow",
    "assets", "liabilities", "equity",

    "dividend", "share repurchase", "buyback",
    "acquisition", "merger", "partnership",
    "product launch", "service launch",

    "market capitalization", "valuation",
    "stock price", "share price",
    "growth rate", "percentage",
    "cost reduction", "restructuring",

    "segment", "business unit",
    "geographic region", "market",
    "date", "location"
  ],
  [
    "announces", "reports", "declares",
    "guides", "expects", "forecasts",
    "increases", "decreases", "improves",
    "achieves", "generates", "delivers",
    "acquires", "merges with", "partners with",
    "launches", "introduces",
    "appoints", "resigns",
    "approves", "authorizes",
    "results in", "leads to",
    "reflects", "represents",
    "compared to", "relative to",
    "drives", "supports",
    "is effective on", "is announced on",
    "operates in", "expands into"
  ]
]
  use_file: false # whether to use a file for the input text. Default set to false.
  file_path: # path to the input file. No need if use_file is set to false.
  mode: customized # extraction mode, chosen from quick, detailed, customized. Default set to quick. See src/config.yaml for more details.
  update_case: false # whether to update the case repository. Default set to false.
  show_trajectory: false # whether to display the extracted intermediate steps

Configs/press_release.yaml (diff)
@@ -58,9 +58,3 @@ extraction:
   mode: customized # extraction mode, chosen from quick, detailed, customized. Default set to quick. See src/config.yaml for more details.
   update_case: false # whether to update the case repository. Default set to false.
   show_trajectory: false # whether to display the extracted intermediate steps
-
-# construct: # (Optional) If you want to construct a Knowledge Graph, you need to set the construct field, or you must delete this field.
-#   database: Neo4j # database type, now only support Neo4j.
-#   url:  # your database URL，Neo4j's default port is 7687.
-#   username:  # your database username.
-#   password:  # your database password.
