Configs/research_paper.yaml (before)
model:
  # Recommend using ChatGPT or DeepSeek APIs for complex IE task.
  category: # model category, chosen from ChatGPT, DeepSeek, LLaMA, Qwen, ChatGLM, MiniCPM, OneKE.
  model_name_or_path: # model name, chosen from the model list of the selected category.
  api_key: "" # your API key for the model with API service. No need for open-source models.
  base_url: "" # # base URL for the API service. No need for open-source models.
  device: auto # device to run the model, chosen from auto, cpu, cuda, cuda:0 etc. Default set to auto.

extraction:
  task: Triple # task type, chosen from Base, NER, RE, EE.
  constraint: [
  [
    "paper", "study", "research", "analysis", "experiment",
    "method", "model", "approach", "framework", "algorithm",
    "dataset", "corpus", "benchmark",
    "training set", "test set", "validation set",
    "hyperparameter", "regression model", "panel model",
    "neural network", "classifier",

    "accuracy", "precision", "recall", "f1 score",
    "auc", "loss", "error rate",
    "results", "performance", "statistical significance", "p-value",

    "revenue", "net income", "profit", "earnings",
    "cash flow", "assets", "liabilities", "equity",
    "market capitalization", "valuation",
    "stock return", "excess return", "volatility",
    "alpha", "beta", "risk premium",
    "interest rate", "inflation", "gdp",
    "financial statement", "balance sheet", "income statement",
    "portfolio", "investment strategy",
    "credit risk", "default risk", "liquidity",
    "cost of capital"
  ],
  [
    "proposes", "introduces", "presents", "develops",
    "uses", "applies", "employs", "estimates",
    "models", "predicts", "analyzes",
    "is based on", "consists of", "includes",
    "is trained on", "is evaluated on",
    "compares with", "outperforms", "improves",
    "achieves", "obtains", "reports",
    "increases", "decreases", "reduces",
    "affects", "influences", "impacts",
    "is associated with", "is correlated with",
    "is defined as", "is calculated as",
    "was conducted on", "was performed on",
    "as shown in", "as reported in",
    "compared to", "relative to",
    "explains", "drives", "results in"
  ]
]
  use_file: false # whether to use a file for the input text. Default set to false.
  file_path: # path to the input file. No need if use_file is set to false.
  mode: customized # extraction mode, chosen from quick, detailed, customized. Default set to quick. See src/config.yaml for more details.
  update_case: false # whether to update the case repository. Default set to false.
  show_trajectory: false # whether to display the extracted intermediate steps

# construct: # (Optional) If you want to construct a Knowledge Graph, you need to set the construct field, or you must delete this field.
#   database: Neo4j # database type, now only support Neo4j.
#   url:  # your database URL，Neo4j's default port is 7687.
#   username:  # your database username.
#   password:  # your database password.

Configs/research_paper.yaml (after)
model:
  # Recommend using ChatGPT or DeepSeek APIs for complex IE task.
  category: # model category, chosen from ChatGPT, DeepSeek, LLaMA, Qwen, ChatGLM, MiniCPM, OneKE.
  model_name_or_path: # model name, chosen from the model list of the selected category.
  api_key: "" # your API key for the model with API service. No need for open-source models.
  base_url: "" # # base URL for the API service. No need for open-source models.
  device: auto # device to run the model, chosen from auto, cpu, cuda, cuda:0 etc. Default set to auto.

extraction:
  task: Triple # task type, chosen from Base, NER, RE, EE.
  constraint: [
  [
    "paper", "study", "research", "analysis", "experiment",
    "method", "model", "approach", "framework", "algorithm",
    "dataset", "corpus", "benchmark",
    "training set", "test set", "validation set",
    "hyperparameter", "regression model", "panel model",
    "neural network", "classifier",

    "accuracy", "precision", "recall", "f1 score",
    "auc", "loss", "error rate",
    "results", "performance", "statistical significance", "p-value",

    "revenue", "net income", "profit", "earnings",
    "cash flow", "assets", "liabilities", "equity",
    "market capitalization", "valuation",
    "stock return", "excess return", "volatility",
    "alpha", "beta", "risk premium",
    "interest rate", "inflation", "gdp",
    "financial statement", "balance sheet", "income statement",
    "portfolio", "investment strategy",
    "credit risk", "default risk", "liquidity",
    "cost of capital"
  ],
  [
    "proposes", "introduces", "presents", "develops",
    "uses", "applies", "employs", "estimates",
    "models", "predicts", "analyzes",
    "is based on", "consists of", "includes",
    "is trained on", "is evaluated on",
    "compares with", "outperforms", "improves",
    "achieves", "obtains", "reports",
    "increases", "decreases", "reduces",
    "affects", "influences", "impacts",
    "is associated with", "is correlated with",
    "is defined as", "is calculated as",
    "was conducted on", "was performed on",
    "as shown in", "as reported in",
    "compared to", "relative to",
    "explains", "drives", "results in"
  ]
]
  use_file: false # whether to use a file for the input text. Default set to false.
  file_path: # path to the input file. No need if use_file is set to false.
  mode: customized # extraction mode, chosen from quick, detailed, customized. Default set to quick. See src/config.yaml for more details.
  update_case: false # whether to update the case repository. Default set to false.
  show_trajectory: false # whether to display the extracted intermediate steps

Configs/research_paper.yaml (diff)
@@ -55,9 +55,3 @@ extraction:
   mode: customized # extraction mode, chosen from quick, detailed, customized. Default set to quick. See src/config.yaml for more details.
   update_case: false # whether to update the case repository. Default set to false.
   show_trajectory: false # whether to display the extracted intermediate steps
-
-# construct: # (Optional) If you want to construct a Knowledge Graph, you need to set the construct field, or you must delete this field.
-#   database: Neo4j # database type, now only support Neo4j.
-#   url:  # your database URL，Neo4j's default port is 7687.
-#   username:  # your database username.
-#   password:  # your database password.
