schemas/.ipynb_checkpoints/press_release-checkpoint.yaml (before)
model:
  category: Qwen
  model_name_or_path: Qwen/Qwen2.5-0.5B-Instruct
  device: auto

extraction:
  task: Triple
  instruction: >
    Extract key announcements, partnerships, and strategic milestones from this press release.
    Focus on WHAT is new and WHY it matters.

    CRITICAL RULES:
    1. Capture launches: (company, launches, product).
    2. Capture partnerships: (company, partners_with, entity).
    3. Capture strategic intent: (launch, aims_to, goal).
    4. Ignore "About Company" boilerplate at the end.

    Examples:
    - Text: "Shopify partners with Google to enable YouTube Shopping."
      -> (shopify, partners_with, google)
    - Text: "New AI tool aims to reduce merchant support costs by 50%."
      -> (new ai tool, aims_to_reduce, merchant support costs)

  constraint: [
    [
      "Company", "Product", "Partner", "Strategic_Goal", "Customer_Benefit", "executive", "milestone"
    ],
    [
      "announces", "partners_with", "launches", "acquires", "aims_to", "enables", "integrates_with", "appointed_as"
    ]
  ]
  mode: customized

schemas/.ipynb_checkpoints/press_release-checkpoint.yaml (after)
model:
  category: Qwen
  model_name_or_path: Qwen/Qwen2.5-3B-Instruct
  device: cuda:0 #auto

extraction:
  task: Triple
  instruction: >
    Extract key announcements, partnerships, and strategic milestones from this press release.
    Focus on WHAT is new and WHY it matters.

    CRITICAL RULES:
    1. Capture launches: (company, launches, product).
    2. Capture partnerships: (company, partners_with, entity).
    3. Capture strategic intent: (launch, aims_to, goal).
    4. Ignore "About Company" boilerplate at the end.

    Examples:
    - Text: "Shopify partners with Google to enable YouTube Shopping."
      -> (shopify, partners_with, google)
    - Text: "New AI tool aims to reduce merchant support costs by 50%."
      -> (new ai tool, aims_to_reduce, merchant support costs)

  constraint: [
    [
      "Company", "Product", "Partner", "Strategic_Goal", "Customer_Benefit", "executive", "milestone"
    ],
    [
      "announces", "partners_with", "launches", "acquires", "aims_to", "enables", "integrates_with", "appointed_as"
    ]
  ]
  mode: customized

schemas/.ipynb_checkpoints/press_release-checkpoint.yaml (diff)
@@ -1,7 +1,7 @@
 model:
   category: Qwen
-  model_name_or_path: Qwen/Qwen2.5-0.5B-Instruct
-  device: auto
+  model_name_or_path: Qwen/Qwen2.5-3B-Instruct
+  device: cuda:0 #auto
 
 extraction:
   task: Triple
